{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
apiVersion: v1\
kind: Namespace\
metadata:\
  labels:\
    openshift.io/cluster-monitoring: "true"\
  name: ansible-automation-platform\
---\
apiVersion: operators.coreos.com/v1\
kind: OperatorGroup\
metadata:\
  name: ansible-automation-platform\
  namespace: ansible-automation-platform\
spec:\
  targetNamespaces:\
    - ansible-automation-platform\
---\
apiVersion: operators.coreos.com/v1alpha1\
kind: Subscription\
metadata:\
  name: ansible-automation-platform-operator\
  namespace: ansible-automation-platform\
spec:\
  channel: stable-2.2-cluster-scoped\
  installPlanApproval: Automatic\
  name: ansible-automation-platform-operator\
  source: redhat-operators\
  sourceNamespace: openshift-marketplace\
---\
apiVersion: automationcontroller.ansible.com/v1beta1\
kind: AutomationController\
metadata:\
  name: example\
  namespace: ansible-automation-platform\
spec:\
  create_preload_data: true\
  route_tls_termination_mechanism: Edge\
  garbage_collect_secrets: false\
  loadbalancer_port: 80\
  image_pull_policy: IfNotPresent\
  projects_storage_size: 8Gi\
  task_privileged: false\
  projects_storage_access_mode: ReadWriteMany\
  projects_persistence: false\
  replicas: 1\
  admin_user: admin\
  loadbalancer_protocol: http\
  nodeport_port: 30080\
}