{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name: Manage offenses in QRadar\
  hosts: localhost\
  vars:\
    qradar_api_url: 'https://qradar_host/api'  # Replace with actual QRadar API URL\
    qradar_user: 'admin'  # Replace with actual username\
    qradar_password: 'password'  # Replace with actual password\
  tasks:\
    - name: Fetch list of offenses from QRadar\
      uri:\
        url: "\{\{ qradar_api_url \}\}/siem/offenses"\
        method: GET\
        user: "\{\{ qradar_user \}\}"\
        password: "\{\{ qradar_password \}\}"\
        force_basic_auth: yes\
        return_content: yes\
        status_code: 200\
      register: response\
\
    - name: Close high-severity offenses\
      uri:\
        url: "\{\{ qradar_api_url \}\}/siem/offenses/\{\{ item.id \}\}"\
        method: POST\
        user: "\{\{ qradar_user \}\}"\
        password: "\{\{ qradar_password \}\}"\
        force_basic_auth: yes\
        return_content: yes\
        status_code: 200\
        body_format: json\
        body:\
          status: 'CLOSED'\
          closing_reason_id: 1\
          note_text: 'Closed automatically by Ansible'\
      loop: "\{\{ response.json \}\}"\
      when: item.severity >= 8 and item.status == 'OPEN'\
}