{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name: Configure device with firewall settings\
  hosts: your_target_hosts  # Replace with your target hosts or inventory group\
  become: yes\
  tasks:\
    - name: Install firewalld\
      package:\
        name: firewalld\
        state: present\
\
    - name: Start firewalld\
      service:\
        name: firewalld\
        state: started\
\
    - name: Set firewall logging level\
      command:\
        cmd: firewall-cmd --set-log-denied=all\
      warn: false\
\
    - name: Configure NAT\
      firewalld:\
        zone: public\
        masquerade: yes\
        state: enabled\
        permanent: true\
        immediate: yes\
\
    - name: Enable SSL VPN service\
      firewalld:\
        service: openvpn\
        zone: public\
        state: enabled\
        permanent: true\
        immediate: yes\
}