{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name: Integrate with BeyondTrust for Privileged Access Management\
  hosts: your_target_hosts\
  gather_facts: no\
  tasks:\
    - name: Fetch SSH credentials from BeyondTrust\
      uri:\
        url: "https://beyondtrust_api_endpoint/credentials/your_credential_id"\
        method: GET\
        headers:\
          Authorization: "Bearer \{\{ beyondtrust_api_token \}\}"\
        return_content: yes\
      register: fetched_credentials\
      no_log: true\
\
    - name: Store the fetched SSH username\
      set_fact:\
        remote_ssh_user: "\{\{ fetched_credentials.json.username \}\}"\
\
    - name: Store the fetched SSH password\
      set_fact:\
        remote_ssh_pass: "\{\{ fetched_credentials.json.password \}\}"\
      no_log: true\
\
    - name: Sample task using the fetched credentials\
      command: echo "Hello from BeyondTrust integrated host!"\
      delegate_to: "\{\{ inventory_hostname \}\}"\
      remote_user: "\{\{ remote_ssh_user \}\}"\
      vars:\
        ansible_ssh_pass: "\{\{ remote_ssh_pass \}\}"\
}