{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name: Retrieve secret from CyberArk Conjur\
  hosts: localhost\
  vars:\
    api_key: 'YourConjurAPIKey'  # Replace with your actual Conjur API key\
    account: 'YourConjurAccount'  # Replace with your actual Conjur account name\
  tasks:\
    - name: Retrieve secret\
      cyberark.conjur.conjur_variable:\
        variable_id: 'mysecret'\
        api_key: "\{\{ api_key \}\}"\
        account: "\{\{ account \}\}"\
      register: secret\
\
    - name: Print secret\
      debug:\
        msg: "The secret is: \{\{ secret.result.value \}\}"\
}