{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name: Install Splunk Enterprise on Ubuntu\
  hosts: splunk_servers\
  become: yes\
  vars:\
    splunk_url: 'https://download.splunk.com/products/splunk/releases/8.1.3/linux/splunk-8.1.3-63079c59e632-linux-2.6-amd64.deb'\
    splunk_start_command: '/opt/splunk/bin/splunk start --accept-license'\
    splunk_user: 'admin'\
    splunk_password: 'YourStrongPassword'  # Change this to your desired password\
  tasks:\
    - name: Download Splunk .deb file\
      get_url:\
        url: "\{\{ splunk_url \}\}"\
        dest: "/tmp/splunk.deb"\
        mode: '0755'\
\
    - name: Install Splunk\
      apt:\
        deb: "/tmp/splunk.deb"\
\
    - name: Start Splunk and accept license\
      command: "\{\{ splunk_start_command \}\}"\
      become: yes\
      become_method: sudo\
      become_user: root\
      environment:\
        SPLUNK_START_ARGS: "--accept-license"\
        SPLUNK_PASSWORD: "\{\{ splunk_password \}\}"\
      ignore_errors: yes  # Splunk start command might throw a false error even if it starts correctly\
\
    - name: Enable Splunk to start on boot\
      command: "/opt/splunk/bin/splunk enable boot-start"\
}