{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name: Create ServiceNow Ticket for Security Alert\
  hosts: localhost\
  tasks:\
    - name: Create ServiceNow Incident\
      servicenow.itsm.incident:\
        instance: your_instance_name  # Replace with your ServiceNow instance name\
        username: your_username        # Replace with your ServiceNow username\
        password: your_password        # Replace with your ServiceNow password\
        state: new\
        short_description: "Security vulnerability detected."\
        description: "Vulnerability detected on server \{\{ inventory_hostname \}\}. Immediate action required."\
        urgency: '1'\
        severity: '1'\
      register: result\
\
    - name: Print ServiceNow Incident\
      debug:\
        var: result\
}