{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue19;}
{\*\expandedcolortbl;;\cscmyk\c0\c0\c0\c100000;}
\margl1440\margr1440\vieww34060\viewh19080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 server \{\
    listen 80 default_server;\
    listen [::]:80 default_server ipv6only=on;\
    root /usr/share/nginx/html;\
    index index.html index.htm;\
    server_name localhost;\
\
    location / \{\
        try_files $uri $uri/ =404;\
    \}\
\}\
}