{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16600\viewh11760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs48 \cf2 \expnd0\expndtw0\kerning0
---
\f1\i0\fs32 \

\f0\i\fs48 - name: Provision GKE cluster and deploy sample app
\f1\i0\fs32 \

\f0\i\fs48 \'a0 hosts: localhost
\f1\i0\fs32 \

\f0\i\fs48 \'a0 gather_facts: no
\f1\i0\fs32 \

\f0\i\fs48 \'a0
\f1\i0\fs32 \

\f0\i\fs48 \'a0 vars:
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 project_id: my-project
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 region: us-central1
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 zone: us-central1-a
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 cluster_name: my-cluster
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 network_name: my-network
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 subnet_name: my-subnet
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 node_pool_name: my-node-pool
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 node_pool_size: 3
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 machine_type: n1-standard-1
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 disk_size: 100
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 app_namespace: my-app
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 app_name: my-app
\f1\i0\fs32 \

\f0\i\fs48 \'a0
\f1\i0\fs32 \

\f0\i\fs48 \'a0 tasks:
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 - name: Create network
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0 gcp_compute_network:
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 name: "\{\{ network_name \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 project: "\{\{ project_id \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 auto_create_subnetworks: no
\f1\i0\fs32 \

\f0\i\fs48 \'a0
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 - name: Create subnet
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0 gcp_compute_subnetwork:
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 name: "\{\{ subnet_name \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 region: "\{\{ region \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0 \'a0\'a0network: "\{\{ network_name \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 ip_cidr_range: 10.0.0.0/24
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 project: "\{\{ project_id \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 - name: Create GKE cluster
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0 gcp_container_cluster:
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 name: "\{\{ cluster_name \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 zone: "\{\{ zone \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 network: projects/\{\{ project_id \}\}/global/networks/\{\{ network_name \}\}
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 subnetwork: projects/\{\{ project_id \}\}/regions/\{\{ region \}\}/subnetworks/\{\{ subnet_name \}\}
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 node_pools:
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - name: "\{\{ node_pool_name \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 initial_node_count: "\{\{ node_pool_size \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 autoscaling:
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 enabled: yes
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 max_node_count: 5
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 config:
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 machine_type: "\{\{ machine_type \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 disk_size_gb: "\{\{ disk_size \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 project_id: "\{\{ project_id \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 auth_kind: serviceaccount
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 service_account_file: ~/path/to/credentials.json
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 state: present
\f1\i0\fs32 \

\f0\i\fs48 \'a0
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 - name: Get cluster credentials
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0 gcp_container_cluster_auth:
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 name: "\{\{ cluster_name \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 project_id: "\{\{ project_id \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 auth_kind: serviceaccount
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 service_account_file: ~/path/to/credentials.json
\f1\i0\fs32 \

\f0\i\fs48 \'a0
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0 - name: Deploy sample app
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0 k8s:
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 state: present
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 src: ~/path/to/app.yaml
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 namespace: "\{\{ app_namespace \}\}"
\f1\i0\fs32 \

\f0\i\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 name: "\{\{ app_name \}\}"
\f1\i0\fs32 \
}