{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue19;}
{\*\expandedcolortbl;;\cscmyk\c0\c0\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 #!/bin/bash\
# Update all packages that have available updates.\
sudo yum update -y\
# Install Python 3 and pip.\
sudo yum install -y python3-pip\
# Upgrade pip3.\
sudo pip3 install --upgrade pip\
# Install Ansible.\
pip3 install "ansible==2.9.17"\
# Install Ansible azure_rm module for interacting with Azure.\
pip3 install ansible}