{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww51000\viewh27180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
- name: Install OpenCV
\fs32 \

\fs48 \'a0 hosts: all
\fs32 \

\fs48 \'a0 become: yes
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0 tasks:
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Install dependencies
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 apt:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 name: libsm6 libxext6 libxrender-dev
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 state: present
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Install OpenCV
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 pip:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 name: opencv-python-headless
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 state: present
\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}