{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww51000\viewh25980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
- name: Install Jupyter Notebook
\fs32 \

\fs48 \'a0 hosts: all
\fs32 \

\fs48 \'a0 become: yes
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0 tasks:
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Install pip
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 apt:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 name: python3-pip
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 state: present
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Install Jupyter Notebook
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 pip:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 name: jupyter
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 state: present
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Generate Jupyter Notebook configuration file
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 command: jupyter notebook --generate-config
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 args:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 creates: "/home/\{\{ ansible_user \}\}/notebook_config.py"
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Set Jupyter Notebook password
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 command: "echo 'c.NotebookApp.password = \\"\{\{ jupyter_password | password_hash('sha256') \}\}\\"' >> /home/\{\{ ansible_user \}\}/notebook_config.py"
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 args:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 creates: "/home/\{\{ ansible_user \}\}/notebook_config.py"
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Start Jupyter Notebook service
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 command: "jupyter notebook --no-browser --ip='0.0.0.0' --port=8888 --config=/home/\{\{ ansible_user \}\}/notebook_config.py"
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 async: 30
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 poll: 0
\fs32 \

\fs48 \'a0
\fs32 \
}