{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww51000\viewh25980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
---
\fs32 \

\fs48 - hosts: all
\fs32 \

\fs48 \'a0 become: yes
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0 vars:
\fs32 \

\fs48 \'a0\'a0\'a0 cuda_version: "11.5"
\fs32 \

\fs48 \'a0\'a0\'a0 cudnn_version: "8.2.4.15"
\fs32 \

\fs48 \'a0\'a0\'a0 tf_version: "2.6.0"
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0 tasks:
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Update package cache
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 apt:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 update_cache: yes
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Install required packages
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 apt:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 name:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - python3-dev
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - python3-pip
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - python3-venv
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - build-essential
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - libssl-dev
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - libffi-dev
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - wget
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 state: present
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Download CUDA installer
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 get_url:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 url: "https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-\{\{ cuda_version \}\}_amd64.deb"
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 dest: "/tmp/cuda.deb"
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Install CUDA
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 apt:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 deb: "/tmp/cuda.deb"
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 state: present
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Download cuDNN archive
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 get_url:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 url: "https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/libcudnn8_\{\{ cudnn_version \}\}-1+cuda\{\{ cuda_version \}\}_amd64.deb"
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 dest: "/tmp/cudnn.deb"
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Install cuDNN
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 apt:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 deb: "/tmp/cudnn.deb"
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 state: present
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Create virtual environment
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 command: python3 -m venv ~/venv/tf
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 args:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 creates: ~/venv/tf
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Activate virtual environment
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 command: source ~/venv/tf/bin/activate
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0\'a0\'a0 - name: Install TensorFlow with GPU support
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0 pip:
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 name: "tensorflow-gpu==\{\{ tf_version \}\}"
\fs32 \

\fs48 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 virtualenv: ~/venv/tf
\fs32 \
}