{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # AWS Region where you want to create resources (e.g., us-east-1)\
aws_region: us-east-1\
\
# EC2 Specific Variables\
ec2_instance_type: t2.micro  # EC2 instance type\
ec2_image: ami-0c55b159cbfafe1f0  # EC2 Amazon Machine Image (AMI) ID\
ec2_key_name: my_key_pair  # EC2 key pair name\
ec2_instance_tags:  # Tags to be assigned to the EC2 instance\
  Name: My EC2 Instance\
\
# VPC Specific Variables\
vpc_name: my_vpc  # Name of the VPC to be created\
vpc_cidr_block: 10.0.0.0/16  # CIDR block for the VPC\
\
# Security Groups Variables\
ec2_security_group_name: my_security_group  # Name of the security group for public access\
ec2_security_group_description: My Security Group  # Description for the security group\
ec2_restricted_security_group_name: my_restricted_security_group  # Name of the restrictive security group\
ec2_restricted_security_group_description: My Restricted Security Group  # Description for the restrictive security group\
\
# Security Group Rules\
ec2_security_group_rules:  # Rules for the public security group\
  - proto: tcp\
    ports:\
      - 22\
      - 80\
    cidr_ip: 0.0.0.0/0\
\
ec2_restricted_security_group_rules:  # Rules for the restrictive security group\
  - proto: tcp\
    ports:\
      - 22\
    cidr_ip: 10.0.0.0/16\
\
# IAM Role (if needed)\
iam_role_name: my_ec2_iam_role  # Name of the IAM role for EC2 instances\
\
# Predefined IDs (if any)\
predefined_vpc_id: vpc-xxxxxxxxxxxxx  # Predefined VPC ID\
predefined_security_group_ids:  # Predefined security group IDs\
  - sg-xxxxxxxxxxxxx\
  - sg-yyyyyyyyyyyyy\
}