{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name: Install IIS and .NET Core Runtime\
  hosts: windows_servers\
  gather_facts: yes\
  become: yes\
  vars_prompt:\
    - name: iis_admin_username\
      prompt: "Enter IIS Administrator Username"\
      private: no\
    - name: iis_admin_password\
      prompt: "Enter IIS Administrator Password"\
      private: yes\
  tasks:\
    - name: Install IIS feature\
      win_feature:\
        name: Web-Server\
        state: present\
\
    - name: Install .NET Core Runtime\
      win_chocolatey:\
        name: dotnetcore-runtime\
        state: present\
\
    - name: Set up index page for IIS\
      win_copy:\
        src: index.html\
        dest: C:\\inetpub\\wwwroot\\index.html\
\
    - name: Configure IIS to restart on change\
      win_shell: |\
        Set-WebConfigurationProperty -Filter /system.applicationHost/\
        applicationPools/applicationPoolDefaults -PSPath IIS:\\ -Name\
        "startMode" -Value "AlwaysRunning"\
      register: iis_config_changed\
      changed_when: iis_config_changed.rc == 0\
\
  handlers:\
    - name: Restart IIS\
      win_service:\
        name: W3SVC\
        state: restarted\
}