{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
# tasks/main.yml\
- name: Create VPC\
  ec2_vpc_net:\
    name: my_vpc\
    state: present\
    cidr_block: 10.0.0.0/16\
    region: us-east-1\
  register: my_vpc\
\
- name: Create Restrictive Security Group\
  ec2_group:\
    name: my_restricted_security_group\
    description: My Restrictive Security Group\
    rules:\
      - proto: tcp\
        ports:\
          - 22\
        cidr_ip: 10.0.0.0/16\
    vpc_id: "\{\{ my_vpc.vpc.id \}\}"\
  register: restrictive_security_group\
\
- name: Create Security Group for Public Access\
  ec2_group:\
    name: my_security_group\
    description: My Security Group\
    rules:\
      - proto: tcp\
        ports:\
          - 22\
          - 80\
        cidr_ip: 0.0.0.0/0\
    vpc_id: "\{\{ my_vpc.vpc.id \}\}"\
  register: security_group\
\
- name: Create EC2 Key Pair\
  ec2_key:\
    name: my_key_pair\
    state: present\
  register: key_pair\
\
- name: Create EC2 Instance\
  ec2:\
    key_name: "\{\{ key_pair.key.name \}\}"\
    instance_type: t2.micro\
    image: "ami-0c55b159cbfafe1f0"\
    group_id:\
      - "\{\{ security_group.group_id \}\}"\
      - "\{\{ restrictive_security_group.group_id \}\}"\
    region: us-east-1\
    vpc_subnet_id: "\{\{ my_vpc.subnets[0].id \}\}"\
    count: 1\
    instance_tags:\
      Name: My EC2 Instance\
  register: ec2_instance\
}