{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww16600\viewh11760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
---
\f1 \cf4 \

\f0 \cf2 - name: multi-vendor play to display host name, domain name, nameservers
\f1 \cf4 \

\f0 \cf2 \'a0 hosts: network
\f1 \cf4 \

\f0 \cf2 \'a0
\f1 \cf4 \

\f0 \cf2 \'a0 tasks:
\f1 \cf4 \

\f0 \cf2 \'a0
\f1 \cf4 \

\f0 \cf2 \'a0 - name: ios host, domain, nameserver
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0 ios_command:
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0 commands:
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - sh run | include hostname
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - sh run | include ip domain name
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - sh run | include ip name-server
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0 register: result
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0 when: ansible_network_os == 'ios'
\f1 \cf4 \

\f0 \cf2 \'a0
\f1 \cf4 \

\f0 \cf2 \'a0 - name: display ios host settings
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0 debug:
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0 var: result.stdout
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0 when: ansible_network_os == 'ios'
\f1 \cf4 \

\f0 \cf2 \'a0
\f1 \cf4 \

\f0 \cf2 \'a0 - name: vyos host, domain, nameserver
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0 vyos_command:
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0 commands:
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - sh host name
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - sh host domain
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - sh config | grep name-server
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0 register: result
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0 when: ansible_network_os == 'vyos'
\f1 \cf4 \

\f0 \cf2 \'a0
\f1 \cf4 \

\f0 \cf2 \'a0 - name: display vyos host settings
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0 debug:
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0 var: result.stdout
\f1 \cf4 \

\f0 \cf2 \'a0\'a0\'a0 when: ansible_network_os == 'vyos'
\f1 \cf4 \
}