{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww51000\viewh25980\viewkind0
\deftab720
\pard\pardeftab720\li960\partightenfactor0

\f0\i\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
- name: Deploy Nginx with Kubernetes
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0 hosts: localhost
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0 gather_facts: no
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0 vars:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0 namespace_name: nginx
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0 deployment_name: nginx-deployment
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0 container_name: nginx
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0 port: 80
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0 tasks:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0 - name: Create Namespace
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0 k8s:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 api_version: v1
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 kind: Namespace
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 name: "\{\{ namespace_name \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 state: present
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0 - name: Deploy Nginx
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0 k8s:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 api_version: apps/v1
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 kind: Deployment
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 name: "\{\{ deployment_name \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 namespace: "\{\{ namespace_name \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 spec:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 selector:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 match_labels:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 app: "\{\{ deployment_name \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 replicas: 1
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 template:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0metadata:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 labels:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 app: "\{\{ deployment_name \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 spec:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 containers:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - name: "\{\{ container_name \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: nginx
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ports:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - container_port: "\{\{ port \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 state: present
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0 - name: Create Service
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0 k8s:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 api_version: v1
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 kind: Service
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 name: "\{\{ deployment_name \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 namespace: "\{\{ namespace_name \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 spec:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 selector:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 app: "\{\{ deployment_name \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 ports:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - name: http
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 port: "\{\{ port \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 target_port: "\{\{ port \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 state: present
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0 - name: Create Route
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0 k8s:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 api_version: route.openshift.io/v1
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 kind: Route
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 name: "\{\{ deployment_name \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 namespace: "\{\{ namespace_name \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 spec:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 to:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 kind: Service
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 name: "\{\{ deployment_name \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 port:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 targetPort: http
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 wildcardPolicy: None
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 state: present
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0 - name: Verify Nginx Deployment
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0 uri:
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 url: "http://\{\{ ansible_host \}\}:\{\{ item.spec.port.targetPort \}\}"
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0\'a0\'a0 method: GET
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0 register: result
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0 until: result.status == 200
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0 retries: 30
\f1\i0\fs32 \

\f0\i\fs42\fsmilli21333 \'a0\'a0\'a0 delay: 10
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\i\fs42\fsmilli21333 \cf2 \'a0\'a0\'a0 with_items: "\{\{ query('k8s', 'kind=Service', namespace=namespace_name
\f2\i0\fs24  \
}